# POST http://192.168.0.3:3000/api/auth/register
# Content-Type: application/json

# {
# "email":"arismoratalla@gmail.com",
# "password":"12345678",
# "firstName":"Aris",
# "lastName":"Moratalla",
# "role":"admin"
# }

# POST http://192.168.0.3:3000/api/hrmis/inAM
# Content-Type: application/json

# POST http://172.16.110.78:3000/api/hrmis/inAM
POST http://192.168.0.3:3000/api/hrmis/outAM
Content-Type: application/json

{
"employee_num":"jaa-0615"
}

# GET http://192.168.1.2:3000/api/hrmis/earlybirds
# Content-Type: application/json